# sohyundoh

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 🚀-n주차-과제-제출.md
firstKotlin/: build.gradle  settings.gradle
firstSeminar/: build.gradle
secondKotlin/: build.gradle  settings.gradle
secondSeminar/: .gitignore  build.gradle
sixthKotlin/: build.gradle  settings.gradle
sixthKotlin/src/main/kotlin/org/sopt/sixthKotlin/: SixthKotlinApplication.kt
sixthKotlin/src/main/kotlin/org/sopt/sixthKotlin/common/: GlobalExceptionHandler.kt
sixthKotlin/src/main/kotlin/org/sopt/sixthKotlin/common/dto/: ErrorResponse.kt
sixthKotlin/src/main/kotlin/org/sopt/sixthKotlin/config/: AwsConfig.kt  BCryptPasswordConfig.kt  JwtTokenProvider.kt  JwtValidationType.kt  SecurityConfig.kt
sixthKotlin/src/main/kotlin/org/sopt/sixthKotlin/config/authentication/: CustomAccessDeniedHandler.kt  CustomJwtAuthenticationEntryPoint.kt  UserAuthentication.kt
sixthKotlin/src/main/kotlin/org/sopt/sixthKotlin/config/filter/: JwtAuthenticationFilter.kt
sixthKotlin/src/main/kotlin/org/sopt/sixthKotlin/controller/: PostController.kt  ServiceMemberController.kt
sixthKotlin/src/main/kotlin/org/sopt/sixthKotlin/controller/dto/request/: PostCreateRequest.kt  ServiceMemberRequest.kt
sixthKotlin/src/main/kotlin/org/sopt/sixthKotlin/controller/dto/response/: MemberSignInResponse.kt
sixthKotlin/src/main/kotlin/org/sopt/sixthKotlin/domain/: Category.kt  CategoryId.kt  Post.kt  ServiceMember.kt
sixthKotlin/src/main/kotlin/org/sopt/sixthKotlin/exception/: ErrorMessage.kt  SoptException.kt
sixthKotlin/src/main/kotlin/org/sopt/sixthKotlin/repository/: PostJpaRepository.kt  ServiceMemberJpaRepository.kt
sixthKotlin/src/main/kotlin/org/sopt/sixthKotlin/service/: PostService.kt  ServiceMemberService.kt
sixthKotlin/src/test/kotlin/org/sopt/sixthKotlin/: SixthKotlinApplicationTests.kt
sixthSeminar/: build.gradle
sixthSeminar/src/main/java/org/sopt/sixthSeminar/: SixthSeminarApplication.java
sixthSeminar/src/main/java/org/sopt/sixthSeminar/common/dto/: ErrorResponse.java  SuccessResponse.java
sixthSeminar/src/main/java/org/sopt/sixthSeminar/config/: AwsConfig.java  BCryptPasswordConfig.java  JpaAuditingConfig.java  JwtTokenProvider.java  JwtValidationType.java  SecurityConfig.java
sixthSeminar/src/main/java/org/sopt/sixthSeminar/config/authentication/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  UserAuthentication.java
sixthSeminar/src/main/java/org/sopt/sixthSeminar/config/filter/: JwtAuthenticationFilter.java
sixthSeminar/src/main/java/org/sopt/sixthSeminar/controller/: MemberController.java  PostController.java  PostControllerV2.java  ServiceMemberController.java
sixthSeminar/src/main/java/org/sopt/sixthSeminar/domain/: BaseTimeEntity.java  Category.java  CategoryId.java  Member.java  MemberId.java  Post.java  SOPT.java  ServiceMember.java  Withdrawl.java
sixthSeminar/src/main/java/org/sopt/sixthSeminar/domain/enums/: Part.java
sixthSeminar/src/main/java/org/sopt/sixthSeminar/dto/request/member/: MemberCreateRequest.java  MemberProfileUpdateRequest.java
sixthSeminar/src/main/java/org/sopt/sixthSeminar/dto/request/post/: PostCreateRequest.java  PostUpdateRequest.java
sixthSeminar/src/main/java/org/sopt/sixthSeminar/dto/request/serviceMember/: ServiceMemberRequest.java
sixthSeminar/src/main/java/org/sopt/sixthSeminar/dto/response/category/: CategoryResponse.java
sixthSeminar/src/main/java/org/sopt/sixthSeminar/dto/response/member/: MemberGetResponse.java  MemberSignInResponse.java
sixthSeminar/src/main/java/org/sopt/sixthSeminar/dto/response/post/: PostGetResponse.java
sixthSeminar/src/main/java/org/sopt/sixthSeminar/exception/: ErrorMessage.java  SuccessMessage.java
sixthSeminar/src/main/java/org/sopt/sixthSeminar/exception/handler/: GlobalExceptionHandler.java
sixthSeminar/src/main/java/org/sopt/sixthSeminar/exception/model/: AuthException.java  FileBadRequestException.java  GlobalException.java  NotFoundException.java
sixthSeminar/src/main/java/org/sopt/sixthSeminar/repository/: CategoryRepository.java  MemberRepository.java  PostRepository.java  ServiceMemberRepository.java
sixthSeminar/src/main/java/org/sopt/sixthSeminar/service/: CategoryService.java  MemberService.java  PostService.java  PostServiceV2.java  ServiceMemberService.java
sixthSeminar/src/test/java/org/sopt/sixthSeminar/: SixthSeminarApplicationTests.java
thirdSeminar/: .gitignore  build.gradle
(+98 files in other folders)
